{
  "name": "@talkasab/peruse",
  "version": "0.1.0",
  "description": "Lightweight local directory viewer: markdown, syntax highlighting, git-aware inline hunk diffs, live updates",
  "license": "MIT",
  "type": "module",
  "bin": {
    "peruse": "bin/peruse.js"
  },
  "files": [
    "bin",
    "server",
    "dist"
  ],
  "repository": "github:talkasab/peruse",
  "scripts": {
    "build": "bun build web/app.js --outdir dist --minify && cp web/index.html web/style.css node_modules/diff2html/bundles/css/diff2html.min.css node_modules/@catppuccin/palette/css/catppuccin.css dist/",
    "start": "bun run bin/peruse.js",
    "test": "bun test test/unit test/integration",
    "test:e2e": "bun run build && bun test test/e2e",
    "test:all": "bun run test && bun run test:e2e",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "chokidar": "^4.0.3"
  },
  "devDependencies": {
    "@catppuccin/palette": "^1.7.1",
    "alpinejs": "^3.14.9",
    "diff2html": "^3.4.52",
    "dompurify": "^3.4.12",
    "jsdom": "^30.0.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "playwright-core": "^1.61.1",
    "shiki": "^3.7.0"
  }
}
